# studentManager1

./: pom.xml  readme.txt
sql/: create_table.sql  drop_table.sql  insert.sql  loginMysql.sql  select.sql
src/main/java/com/xiaostudy/dao/: ClazzDao.java  GradeDao.java  LoginDao.java  ResultsDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TestDao.java
src/main/java/com/xiaostudy/domain/: Clazz.java  Grade.java  Login.java  Results.java  Student.java  Subject.java  Teacher.java  Test.java
src/main/java/com/xiaostudy/mapper/: ClazzMapper.xml  ResultsMapper.xml
src/main/java/com/xiaostudy/service/: ClazzService.java  GradeService.java  LoginService.java  ResultsService.java  StudentService.java  SubjectService.java  TeacherService.java  TestService.java
src/main/java/com/xiaostudy/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  ResultsServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/java/com/xiaostudy/util/: CommonUtil.java  DateUtil.java  MakeMD5.java
src/main/java/com/xiaostudy/web/controller/: ClazzController.java  GradeController.java  IndexController.java  ResultsController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index2.jsp
src/main/webapp/WEB-INF/jsp/clazz/: show.jsp
src/main/webapp/WEB-INF/jsp/grade/: show.jsp
src/main/webapp/WEB-INF/jsp/results/: show.jsp
src/main/webapp/WEB-INF/jsp/student/: insert.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/subject/: error.jsp
src/main/webapp/WEB-INF/jsp/test/: show.jsp
src/main/webapp/WEB-INF/static/: clazz.js  common.css  common.js  subject.js  test.js  xiaostudyAPI.js
src/test/java/com/xiaostudy/: Test1.java  Test_Clazz.java  Test_Grade.java  Test_Login.java  Test_Results.java  Test_Student.java  Test_Subject.java  Test_Teacher.java  Test_Test.java
